AUTH_URL=https://ca3cb761-f2c0-4861-b5cf-257b1abb8a37-00-2ci3clca3kxzn.picard.replit.dev
AUTH_TRUST_HOST=true
AUTH_SECRET=demo-secret-key-for-development-only-not-for-production
DATABASE_URL=postgres://75463cc8974fce82dddfe7c86824c2ffa395d1023f1aca472c3d24fc1ffd1ca0:sk_T0gg1h9QMa9tXa2I_-vMw@db.prisma.io:5432/postgres?sslmode=require

# Demo API credentials (not functional)
TWITCH_CLIENT_ID=demo-twitch-client-id
TWITCH_CLIENT_SECRET=demo-twitch-client-secret
GOOGLE_CLIENT_ID=demo-google-client-id
GOOGLE_CLIENT_SECRET=demo-google-client-secret
SENDGRID_API_KEY=SG.demo-sendgrid-api-key
