# Multi-stage build for frontend
FROM node:18 AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev dependencies for build)
RUN npm install

# Copy source code
COPY . .

# Build the frontend
RUN npm run build

# Production stage with NGINX
FROM nginx:alpine

# Copy built frontend from builder stage
COPY --from=builder /app/dist/public /usr/share/nginx/html

# Copy custom NGINX configuration if available
COPY deployment/nginx/sites-available-default /etc/nginx/conf.d/default.conf 2>/dev/null || true

# Expose port 80
EXPOSE 80

# Start NGINX
CMD ["nginx", "-g", "daemon off;"]