user:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
user:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
user:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
user:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
user:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
user:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
queryClient.ts:32  GET https://ca3cb761-f2c0-4861-b5cf-257b1abb8a37-00-2ci3clca3kxzn.picard.replit.dev/api/auth/user 401 (Unauthorized)
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=c4e1daf1:1097
run @ @tanstack_react-query.js?v=c4e1daf1:795
(anonymous) @ @tanstack_react-query.js?v=c4e1daf1:820
Promise.then
(anonymous) @ @tanstack_react-query.js?v=c4e1daf1:816
queryClient.ts:32  GET https://ca3cb761-f2c0-4861-b5cf-257b1abb8a37-00-2ci3clca3kxzn.picard.replit.dev/api/auth/user 401 (Unauthorized)
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=c4e1daf1:1097
run @ @tanstack_react-query.js?v=c4e1daf1:795
(anonymous) @ @tanstack_react-query.js?v=c4e1daf1:820
Promise.then
(anonymous) @ @tanstack_react-query.js?v=c4e1daf1:816
Promise.catch
run @ @tanstack_react-query.js?v=c4e1daf1:799
(anonymous) @ @tanstack_react-query.js?v=c4e1daf1:820
Promise.then
(anonymous) @ @tanstack_react-query.js?v=c4e1daf1:816
queryClient.ts:32  GET https://ca3cb761-f2c0-4861-b5cf-257b1abb8a37-00-2ci3clca3kxzn.picard.replit.dev/api/auth/user 401 (Unauthorized)
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=c4e1daf1:1097
run @ @tanstack_react-query.js?v=c4e1daf1:795
start @ @tanstack_react-query.js?v=c4e1daf1:838
fetch @ @tanstack_react-query.js?v=c4e1daf1:1144
executeFetch_fn @ @tanstack_react-query.js?v=c4e1daf1:1639
onSubscribe @ @tanstack_react-query.js?v=c4e1daf1:1335
subscribe @ @tanstack_react-query.js?v=c4e1daf1:24
(anonymous) @ @tanstack_react-query.js?v=c4e1daf1:3239
subscribeToStore @ chunk-RPCDYKBN.js?v=c4e1daf1:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=c4e1daf1:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=c4e1daf1:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=c4e1daf1:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=c4e1daf1:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=c4e1daf1:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=c4e1daf1:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=c4e1daf1:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=c4e1daf1:19416
commitRoot @ chunk-RPCDYKBN.js?v=c4e1daf1:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=c4e1daf1:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=c4e1daf1:9119
(anonymous) @ chunk-RPCDYKBN.js?v=c4e1daf1:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=c4e1daf1:103
flush @ @tanstack_react-query.js?v=c4e1daf1:610
batch @ @tanstack_react-query.js?v=c4e1daf1:628
dispatch_fn @ @tanstack_react-query.js?v=c4e1daf1:1260
fetch @ @tanstack_react-query.js?v=c4e1daf1:1173
queryClient.ts:32  GET https://ca3cb761-f2c0-4861-b5cf-257b1abb8a37-00-2ci3clca3kxzn.picard.replit.dev/api/auth/user 401 (Unauthorized)
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=c4e1daf1:1097
run @ @tanstack_react-query.js?v=c4e1daf1:795
(anonymous) @ @tanstack_react-query.js?v=c4e1daf1:820
Promise.then
(anonymous) @ @tanstack_react-query.js?v=c4e1daf1:816
Promise.catch
run @ @tanstack_react-query.js?v=c4e1daf1:799
start @ @tanstack_react-query.js?v=c4e1daf1:838
fetch @ @tanstack_react-query.js?v=c4e1daf1:1144
executeFetch_fn @ @tanstack_react-query.js?v=c4e1daf1:1639
onSubscribe @ @tanstack_react-query.js?v=c4e1daf1:1335
subscribe @ @tanstack_react-query.js?v=c4e1daf1:24
(anonymous) @ @tanstack_react-query.js?v=c4e1daf1:3239
subscribeToStore @ chunk-RPCDYKBN.js?v=c4e1daf1:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=c4e1daf1:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=c4e1daf1:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=c4e1daf1:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=c4e1daf1:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=c4e1daf1:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=c4e1daf1:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=c4e1daf1:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=c4e1daf1:19416
commitRoot @ chunk-RPCDYKBN.js?v=c4e1daf1:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=c4e1daf1:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=c4e1daf1:9119
(anonymous) @ chunk-RPCDYKBN.js?v=c4e1daf1:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=c4e1daf1:103
flush @ @tanstack_react-query.js?v=c4e1daf1:610
batch @ @tanstack_react-query.js?v=c4e1daf1:628
dispatch_fn @ @tanstack_react-query.js?v=c4e1daf1:1260
fetch @ @tanstack_react-query.js?v=c4e1daf1:1173
